com.example.exam.app-lifecycle-viewmodel-savedstate-2.6.2-0 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\1eaf684bbe3371433d92e5379ad60a4e\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.exam.app-lifecycle-livedata-2.6.2-1 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\227ad61b71c665872005516612b89a29\transformed\lifecycle-livedata-2.6.2\res
com.example.exam.app-core-1.13.0-2 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\2734121a8ee792958606d7bf0b1f24f5\transformed\core-1.13.0\res
com.example.exam.app-coordinatorlayout-1.1.0-3 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\2b0959dc2a15a43f6e92c044116da025\transformed\coordinatorlayout-1.1.0\res
com.example.exam.app-material-1.12.0-4 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\337e34332cf4bec5cb62ffb73e0c3b27\transformed\material-1.12.0\res
com.example.exam.app-core-ktx-1.13.0-5 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\3af1c3c173e6420c6562334f546562aa\transformed\core-ktx-1.13.0\res
com.example.exam.app-constraintlayout-2.2.1-6 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\3ed933460180b54f7775a13b35500273\transformed\constraintlayout-2.2.1\res
com.example.exam.app-cardview-1.0.0-7 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\425c79b41c5100e4c9e6d62d316150ce\transformed\cardview-1.0.0\res
com.example.exam.app-viewpager2-1.0.0-8 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\43e07bfc22f434b6829fa482b36478eb\transformed\viewpager2-1.0.0\res
com.example.exam.app-lifecycle-viewmodel-2.6.2-9 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\49aac9ab44dfc396f43dd76321bfb186\transformed\lifecycle-viewmodel-2.6.2\res
com.example.exam.app-drawerlayout-1.1.1-10 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\5546cce9dcb60f35250f341d0240034f\transformed\drawerlayout-1.1.1\res
com.example.exam.app-recyclerview-1.1.0-11 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\5b5993d18bcbb605c3c00d6e0023f074\transformed\recyclerview-1.1.0\res
com.example.exam.app-lifecycle-livedata-core-2.6.2-12 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\6f1df18294706fe53a074eedd82892a0\transformed\lifecycle-livedata-core-2.6.2\res
com.example.exam.app-emoji2-1.3.0-13 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\717f9dc071b78a0adec328cdd5ebdb1e\transformed\emoji2-1.3.0\res
com.example.exam.app-profileinstaller-1.4.0-14 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\85c9f5d5b1c72836d4745eac2b556b2c\transformed\profileinstaller-1.4.0\res
com.example.exam.app-lifecycle-runtime-2.6.2-15 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\89fae5491a72a7179849c8af2f6df89e\transformed\lifecycle-runtime-2.6.2\res
com.example.exam.app-annotation-experimental-1.4.0-16 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\935ca2afead505062205016701139742\transformed\annotation-experimental-1.4.0\res
com.example.exam.app-appcompat-resources-1.7.0-17 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\b7a69d99d1234a5ae0b102688a8b4ebe\transformed\appcompat-resources-1.7.0\res
com.example.exam.app-startup-runtime-1.1.1-18 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\bd50c3342304ece3fc0f4987dbf8e037\transformed\startup-runtime-1.1.1\res
com.example.exam.app-transition-1.5.0-19 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\c04cd7c4dbca882bd47bb8ef3eae1c09\transformed\transition-1.5.0\res
com.example.exam.app-activity-1.8.0-20 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\c14829fa2f129e4c89cf5945064fe2f3\transformed\activity-1.8.0\res
com.example.exam.app-appcompat-1.7.0-21 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\c5ac3099cfd205a41c77412efdf45980\transformed\appcompat-1.7.0\res
com.example.exam.app-emoji2-views-helper-1.3.0-22 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\d85279d8d80de51ba6517ef661718e4c\transformed\emoji2-views-helper-1.3.0\res
com.example.exam.app-savedstate-1.2.1-23 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\dd5bf7646a22a18020a2053e33d32a88\transformed\savedstate-1.2.1\res
com.example.exam.app-core-runtime-2.2.0-24 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\ee63aad40962667e9ebfadbe25b1116c\transformed\core-runtime-2.2.0\res
com.example.exam.app-fragment-1.5.4-25 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\f60a288798984ca1f78ecc42713003f2\transformed\fragment-1.5.4\res
com.example.exam.app-lifecycle-process-2.6.2-26 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\f65ecc3788deedbb02a8d14b7a9fa4dd\transformed\lifecycle-process-2.6.2\res
com.example.exam.app-pngs-27 C:\Users\RC_Student_lab\AndroidStudioProjects\EXAM\app\build\generated\res\pngs\debug
com.example.exam.app-resValues-28 C:\Users\RC_Student_lab\AndroidStudioProjects\EXAM\app\build\generated\res\resValues\debug
com.example.exam.app-packageDebugResources-29 C:\Users\RC_Student_lab\AndroidStudioProjects\EXAM\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.exam.app-packageDebugResources-30 C:\Users\RC_Student_lab\AndroidStudioProjects\EXAM\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.exam.app-merged_res-31 C:\Users\RC_Student_lab\AndroidStudioProjects\EXAM\app\build\intermediates\merged_res\debug
com.example.exam.app-debug-32 C:\Users\RC_Student_lab\AndroidStudioProjects\EXAM\app\src\debug\res
com.example.exam.app-main-33 C:\Users\RC_Student_lab\AndroidStudioProjects\EXAM\app\src\main\res
